server {
    listen       80;
    server_name  localhost;

    location /0 {
        proxy_pass http://initiator1:8080/0;
    }
    location /1 {
        proxy_pass http://initiator2:8080/1;
    }
    location /ws {
        proxy_pass http://acceptor:12345;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
