# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=ClientCompany
ScreenLogEvents=Y
FileLogPath=logs
FileStorePath=files

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=ECN-Server-Company
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=10
SocketConnectPort=12349
SocketConnectHost=127.0.0.1
#DataDictionary=somewhere/FIX41.xml
