# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=ECN-Server-Company
ScreenLogEvents=Y
FileLogPath=logs
FileStorePath=files

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=ClientCompany
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=10
SocketAcceptPort=12349
SocketAcceptHost=127.0.0.1
#DataDictionary=somewhere/FIX41.xml
